# java-file-upload-demo-application

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  pom.xml
docs/: ARCHITECTURE.md  DESIGN.md  FLOW.md  LARGE_FILE_UPLOADS.md  SECURITY.md
requests/: api-requests.http
samples/invalid/: README.txt  blocked.sh
samples/valid/: large-sample.bin.txt  sample.csv  sample.json  sample.txt
src/main/java/com/demo/fileupload/: FileUploadDemoApplication.java
src/main/java/com/demo/fileupload/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/demo/fileupload/controller/: AuthController.java  ChunkedUploadController.java  FileController.java  WebController.java
src/main/java/com/demo/fileupload/dto/: AuthResponse.java  ChunkInitRequest.java  ChunkInitResponse.java  ChunkUploadResponse.java  FileDownloadResult.java  FileMetadataDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/demo/fileupload/exception/: FileSecurityException.java  GlobalExceptionHandler.java
src/main/java/com/demo/fileupload/model/: FileMetadata.java  Role.java  ScanStatus.java  User.java
src/main/java/com/demo/fileupload/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/demo/fileupload/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/demo/fileupload/service/: AuthService.java  ChunkedUploadService.java  FileSecurityService.java  FileService.java  UploadSession.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/demo/fileupload/: AuthControllerTest.java  FileControllerTest.java  FileSecurityServiceTest.java  FileUploadDemoApplicationTests.java
